version: '2.1'

services:
  # Define a Telegraf service
  telegraf:
    build: telegraf
    volumes:
      - conf:/etc/telegraf
    depends_on:
      - influxdb
    # ports:
    #   - "8092:8092/udp"
    #   - "8094:8094"
    #   - "8125:8125/udp"
  # Define an InfluxDB service
  influxdb:
    image: arm32v7/influxdb:1.3.5
    volumes:
      - data:/var/lib/influxdb
    # ports:
    #   - "8086:8086"
  # Define a Chronograf service
  chronograf:
    image: arm32v7/chronograf:1.3.8
    environment:
      INFLUXDB_URL: http://influxdb:8086
      KAPACITOR_URL: http://kapacitor:9092
    ports:
      - "80:8888"
    depends_on:
      - influxdb
      - kapacitor
  # Define a Kapacitor service
  kapacitor:
    image: arm32v7/kapacitor:1.3.3
    environment:
      KAPACITOR_HOSTNAME: kapacitor
      KAPACITOR_INFLUXDB_0_URLS_0: http://influxdb:8086
    depends_on:
      - influxdb
    # ports:
    #   - "9092:9092"

volumes:
  conf:
  data: